# Code_Maga

./: README.md
Coding/: pom.xml
Coding/src/main/java/: rohan.java
Coding/src/main/java/inv/Arrays/: sumINTwoArray.java
Coding/src/main/java/inv/arrays/: LargestSubarray0Sum.java
RRKTechnology/: pom.xml
RRKTechnology/src/main/java/: String.java
RRKTechnology/src/main/resources/in/: 2016-stack-overflow-survey-responses.csv
RRKTechnology/src/main/rrk/sparkTut/: test.java
RRKTechnology/src/main/rrk/sparkTut/advanced/accumulator/: StackOverFlowSurvey.java  StackOverFlowSurveyFollowUp.java
RRKTechnology/src/main/rrk/sparkTut/advanced/broadcast/: UkMakerSpaces.java  UkMakerSpacesWithoutBroadcast.java
RRKTechnology/src/main/rrk/sparkTut/pairRdd/aggregation/combinebykey/: AverageHousePriceSolution.java
RRKTechnology/src/main/rrk/sparkTut/pairRdd/aggregation/reducebykey/: WordCount.java
RRKTechnology/src/main/rrk/sparkTut/pairRdd/aggregation/reducebykey/housePrice/: AverageHousePriceProblem.java  AverageHousePriceSolution.java  AvgCount.java
RRKTechnology/src/main/rrk/sparkTut/pairRdd/create/: PairRddFromRegularRdd.java  PairRddFromTupleList.java
RRKTechnology/src/main/rrk/sparkTut/pairRdd/filter/: AirportsNotInUsaProblem.java  AirportsNotInUsaSolution.java
RRKTechnology/src/main/rrk/sparkTut/pairRdd/groupbykey/: AirportsByCountryProblem.java  AirportsByCountrySolution.java  GroupByKeyVsReduceByKey.java
RRKTechnology/src/main/rrk/sparkTut/pairRdd/join/: JoinOperations.java
RRKTechnology/src/main/rrk/sparkTut/pairRdd/mapValues/: AirportsUppercaseProblem.java  AirportsUppercaseSolution.java
RRKTechnology/src/main/rrk/sparkTut/pairRdd/sort/: AverageHousePriceSolution.java  SortedWordCountProblem.java  SortedWordCountSolution.java
RRKTechnology/src/main/rrk/sparkTut/rdd/: Uppercase.java  WordCount.java
RRKTechnology/src/main/rrk/sparkTut/rdd/airports/: AirportsByLatitudeProblem.java  AirportsByLatitudeSolution.java  AirportsInUsaProblem.java  AirportsInUsaSolution.java
RRKTechnology/src/main/rrk/sparkTut/rdd/collect/: CollectExample.java
RRKTechnology/src/main/rrk/sparkTut/rdd/commons/: Utils.java
RRKTechnology/src/main/rrk/sparkTut/rdd/count/: CountExample.java
RRKTechnology/src/main/rrk/sparkTut/rdd/nasaApacheWebLogs/: SameHostsProblem.java  SameHostsSolution.java  UnionLogProblem.java  UnionLogsSolution.java
RRKTechnology/src/main/rrk/sparkTut/rdd/persist/: PersistExample.java
RRKTechnology/src/main/rrk/sparkTut/rdd/reduce/: ReduceExample.java
RRKTechnology/src/main/rrk/sparkTut/rdd/sumOfNumbers/: SumOfNumbersProblem.java  SumOfNumbersSolution.java
RRKTechnology/src/main/rrk/sparkTut/rdd/take/: TakeExample.java
RRKTechnology/src/main/rrk/sparkTut/sparkSql/: HousePriceProblem.java  HousePriceSolution.java  RddDatasetConversion.java  Response.java  StackOverFlowSurvey.java  TypedDataset.java
RRKTechnology/src/main/rrk/sparkTut/sparkSql/join/: UkMakerSpaces.java
RRKTechnology/src/main/webapp/WEB-INF/: web.xml
