log4j.rootLogger=ERROR, FILE

log4j.appender.FILE.pattern=%d{HH:mm:ss.SSS} [%t] %-5level %logger{36} - %msg%n
log4j.appender.FILE.RoutingAppender.pattern=$${ctx:logFilename}
log4j.appender.FILE.RoutingAppender.RollingFile.name=Rolling-${ctx:logFilename}
log4j.appender.FILE.RoutingAppender.RollingFile.fileName=logs/${ctx:logFilename}/test.log
log4j.appender.FILE.RoutingAppender.RollingFile.filePattern=logs/$${date:yyyy-MM}/app-%d{MM-dd-yyyy}-%i.log.gz
log4j.appender.FILE.RoutingAppender.RollingFile.PatternLayout.pattern=%d{ABSOLUTE} %level{length=5} [%thread] %logger{1} - %msg%n


